<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Soup Recipe</title>
    </head>
    <body>
        <h1>Recipe for soup</h1>
        <img src="./images/soup.jpg"
        alt="Picture of a bowl of soup"
        <p>This is a recipe for making soup</p>
        <p>You will only need a stove and some vegetables</p>

        <h2>Igredients</h2>
        <ul>
            <li>butternut squash</li>
            <li>olive oil</li>
            <li>butter</li>
            <li>onion</li>
            <li>garlic</li>
            <li>vegetable stock</li>
            <li>creme fraiche</li>

        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Heat the oven to 200 degrees celsius</li>
            <li>Cut and roast the squash with a little bit of olive oil</li>
            <li>When the roast gets golden and soft, melt the butter and then add the sliced onions and garlic</li>
            <li>Cover and cook on a low heat for 15 to 20 minutes until the onions are soft</li>
            <li>Add the stock of vegetables and the creme fraiche</li>
            <li>If you like the soup more silky, put the soup into a liquidiser if not just wait till it gets like you want and then serve on a bowl</li>
            
        </ol>
    </body>
</html>